# ShoppingMongo

ShoppingMongo/: Program.cs  ShoppingMongo.csproj  appsettings.json
ShoppingMongo/Controllers/: CategoryController.cs  DefaulttController.cs  EmailController.cs  HomeController.cs  ProductController.cs  ProductImageController.cs  SliderController.cs
ShoppingMongo/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
ShoppingMongo/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
ShoppingMongo/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
ShoppingMongo/Dtos/SliderDtos/: CreateSliderDto.cs  GetSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
ShoppingMongo/Entities/: Category.cs  Product.cs  ProductImage.cs  Slider.cs
ShoppingMongo/Mapping/: GeneralMapping.cs
ShoppingMongo/Models/: AdminMailViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
ShoppingMongo/Properties/: launchSettings.json
ShoppingMongo/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
ShoppingMongo/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
ShoppingMongo/Services/ProductServices/: IProductService.cs  ProductService.cs
ShoppingMongo/Services/SliderServices/: ISliderService.cs  SliderService.cs
ShoppingMongo/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
ShoppingMongo/ViewComponents1/Admin/: _AdminFooterComponent.cs  _AdminHeadComponent.cs  _AdminScriptComponent.cs  _AdminSidebarComponent.cs
ShoppingMongo/ViewComponents1/Coza/: _CozaCategoyComponent.cs  _CozaFooterComponent.cs  _CozaHeadComponent.cs  _CozaNavbarComponent.cs  _CozaProductComponent.cs  _CozaScriptComponent.cs  _CozaSliderComponent.cs
ShoppingMongo/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
ShoppingMongo/Views/Defaultt/: Index.cshtml
ShoppingMongo/Views/Product/: CreateProduct.cshtml  ProductDetail.cshtml  ProductList.cshtml  UpdateProduct.cshtml
ShoppingMongo/Views/ProductImage/: CreateProductImage.cshtml  ProductImageList.cshtml  UpdateProductImage.cshtml
ShoppingMongo/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ShoppingMongo/Views/Shared/Components/_AdminFooterComponent/: Default.cshtml
ShoppingMongo/Views/Shared/Components/_AdminHeadComponent/: Default.cshtml
ShoppingMongo/Views/Shared/Components/_AdminScriptComponent/: Default.cshtml
ShoppingMongo/Views/Shared/Components/_AdminSidebarComponent/: Default.cshtml
ShoppingMongo/Views/Shared/Components/_CozaCategoryComponent/: Default.cshtml
ShoppingMongo/Views/Shared/Components/_CozaFooterComponent/: Default.cshtml
ShoppingMongo/Views/Shared/Components/_CozaHeadComponent/: Default.cshtml
ShoppingMongo/Views/Shared/Components/_CozaNavbarComponent/: Default.cshtml
ShoppingMongo/Views/Shared/Components/_CozaProductComponent/: Default.cshtml
ShoppingMongo/Views/Shared/Components/_CozaScriptComponent/: Default.cshtml
ShoppingMongo/Views/Shared/Components/_CozaSliderComponent/: Default.cshtml
ShoppingMongo/Views/Slider/: CreateSlider.cshtml  SliderList.cshtml  UpdateSlider.cshtml
